<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: tomato;
   }
   h1{
       margin: 0;
       padding: 0;
       position: absolute;
    top: 50%;
    left: 50%;
        transform: translate(-50%,-50%);
   }
    h1 span{
        width: 100%;
        color: rgb(255, 247, 247);
        padding: 10px 20px;
        background-color: rgb(251, 255, 20);
        display: table-cell;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5) , 0 5px 0 rgb(40, 41, 46);
        animation: animate .7s infinite;
    }
 
    @keyframes animate
    {

   0%{
       transform: translateY(0px);
       color: rgb(253, 7, 89);
   }
   50%{
       transform: translateY(-45px);
       background-color: rgb(5, 253, 199);
       color: rgb(0, 6, 20);
       box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5) , 0 5px 0 rgb(80, 3, 57);
   }
   100%{
       transform: translateY(0px);
       background-color: rgb(36, 141, 26);
       color: rgb(255, 24, 24);
   }
}
h1 span:nth-child(1){
   
    animation-delay: .3s;
}
h1 span:nth-child(2){
    animation-delay: .1s;
}
h1 span:nth-child(3){
    animation-delay: .2s;
}
h1 span:nth-child(4){
    animation-delay: .3s;
}
h1 span:nth-child(5){
    animation-delay: .1s;
}
h1 span:nth-child(6){
    animation-delay: .2s;
}
h1 span:nth-child(7){
    animation-delay: .3s;
}
h1 span:nth-child(8){
    animation-delay: .1s;
}
h1 span:nth-child(9){
    animation-delay: .2s;
}
h1 span:nth-child(10){
    animation-delay: .1ms;
}
h1 span:nth-child(11){
    animation-delay: .2s;
}
H2{
   
    margin: 10px 115px 0 115px;
    padding: 0;
    font-size: 45px;
    color: rgb(254, 254, 255);
    text-align: center;
    background-color: rgba(175, 90, 143, 0.781); 
    border-radius: 26px; 
    border: 3px solid yellow;
}

    </style>
</head>
<body>
    <h2><marquee>WELL COME TO ALL JUMPING NAME</marquee></h2>
    <h1>
        <span>S</span>
        <span>O</span>
        <span>U</span>
        <span>R</span>
        <span>O</span>
        <span>V</span>    
        <span>H</span>  
        <span>A</span>  
        <span>Z</span>  
        <span>R</span>
        <span>A</span>    
    </h1>
</body>
</html>